{
  // Language Specific Config
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.autoClosingBrackets": "never"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[dockercompose]": {
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.insertSpaces": true,
    "editor.quickSuggestions": {
      "comments": false,
      "other": true,
      "strings": true
    },
    "editor.tabSize": 2
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "[mdx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.trimTrailingWhitespace": false
  },

  // General Language Settings
  "typescript.tsserver.maxTsServerMemory": 4096,
  "json.schemaDownload.enable": true,

  // Window
  "window.commandCenter": true,
  "window.closeWhenEmpty": false,

  // Editor
  "breadcrumbs.filePath": "last",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.rulers": [80],
  "editor.linkedEditing": true,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 100,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.fontLigatures": true,
  "editor.minimap.enabled": true,
  "editor.minimap.autohide": true,
  "editor.minimap.renderCharacters": true,
  "editor.guides.bracketPairs": "active",
  "editor.guides.bracketPairsHorizontal": false,
  "editor.matchBrackets": "always",
  "editor.overviewRulerBorder": false,
  "workbench.tips.enabled": false,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.showIcons": true,

  // Terminal
  "terminal.integrated.allowedLinkSchemes": [
    "file",
    "http",
    "https",
    "mailto",
    "vscode",
    "vscode-insiders",
    "man"
  ],

  // Git
  "git.autorefresh": true,
  "git.decorations.enabled": true,
  "git.blame.editorDecoration.enabled": true,
  "git.blame.statusBarItem.enabled": true,
  "git.enableSmartCommit": true,
  "git.enableCommitSigning": true,

  // Remotes
  "remote.autoForwardPorts": true,

  // Files
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    ".env*": "dotenv",
    "*.css": "tailwindcss"
  },

  // Misc
  "telemetry.enableTelemetry": false,
  "telemetry.feedback.enabled": false,
  "crashReporting.enabled": "off",

  // -------------------------
  // Extension Specific Config
  // -------------------------

  // Peacock
  "peacock.showColorInStatusBar": false,

  // Error Lens
  "errorLens.excludeBySource": ["eslint(prettier/prettier)"],
  "errorLens.messageTemplate": "[$count] $message",
  "errorLens.statusBarIconsEnabled": true,
  "errorLens.statusBarColorsEnabled": true,
  "errorLens.statusBarIconsAtZero": "hide"
}
